akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  test {
    timefactor = 1.0
  }
}

http {
  host = "localhost"
  port = 8080
}
http {
  host = ${?HOST}
  port = ${?PORT}
}

requestTimeout = 3.second
requestTimeout = ${?REQUEST_TIMEOUT}

jwt {
  secret = "biiiiiiiigsecret"
}
jwt {
  secret = ${?SECRET}
}