akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  test {
    timefactor = 1.0
  }
}

http {
  host = "localhost"
  port = 8080
}

requestTimeout = 3.second

expiration-time = 3.second

secret = "biiiiiiiigsecret"